<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magulify Settings</title>
    <link rel="stylesheet" href="options.css" />
  </head>
  <body>
    <main>
      <header>
        <h1>Magulify 設定</h1>
        <p>応募フォームに入力するプロフィールを登録してください。</p>
      </header>

      <form id="profileForm">
        <section>
          <h2>基本情報</h2>
          <div class="grid">
            <label>姓(漢字)<input name="lastNameKanji" /></label>
            <label>名(漢字)<input name="firstNameKanji" /></label>
            <label>姓(フリガナ・カタカナ)<input name="lastNameKana" /></label>
            <label>名(フリガナ・カタカナ)<input name="firstNameKana" /></label>
            <label>希望名 / Preferred Name<input name="preferredName" /></label>
            <label>
              性別
              <select name="gender">
                <option value="">未設定</option>
                <option value="male">男性</option>
                <option value="female">女性</option>
                <option value="non_binary">ノンバイナリー</option>
                <option value="prefer_not_to_say">回答しない</option>
                <option value="other">その他</option>
              </select>
            </label>
            <label>Email<input name="email" type="email" /></label>
            <label>電話番号<input name="phone" /></label>
            <label>
              パスワード
              <input name="password" type="password" minlength="8" required />
              <small>8文字以上、英大文字/小文字/数字/記号を1文字以上含める</small>
            </label>
            <label>郵便番号<input name="postalCode" /></label>
            <label>都道府県<input name="prefecture" /></label>
            <label>市区町村<input name="city" /></label>
            <label>住所1<input name="addressLine1" /></label>
            <label>住所2<input name="addressLine2" /></label>
            <label>生年月日(YYYY-MM-DD)<input name="birthDate" type="date" /></label>
          </div>
        </section>

        <section>
          <h2>学歴・職歴</h2>
          <div class="grid">
            <label>大学<input name="university" /></label>
            <label>学部/専攻<input name="faculty" /></label>
            <label>卒業年<input name="graduationYear" /></label>
            <label>現職会社<input name="company" /></label>
          </div>
        </section>

        <section>
          <h2>リンク・自由記述</h2>
          <div class="grid">
            <label>LinkedIn<input name="linkedIn" type="url" /></label>
            <label>GitHub<input name="github" type="url" /></label>
            <label>Portfolio<input name="portfolio" type="url" /></label>
            <label class="full">備考/自己PR<textarea name="note" rows="5"></textarea></label>
          </div>
        </section>

        <footer>
          <button type="submit">保存</button>
          <button id="resetBtn" type="button" class="secondary">リセット</button>
          <button id="exportBtn" type="button" class="secondary">JSONエクスポート</button>
        </footer>
        <p id="status" role="status"></p>
      </form>
    </main>

    <script src="options.js"></script>
  </body>
</html>
