:root {
  --bg: #f7fbff;
  --card: #ffffff;
  --ink: #152135;
  --accent: #0b66d6;
  --line: #c6d8ea;
  font-family: "Hiragino Kaku Gothic ProN", "Yu Gothic", sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: var(--ink);
  background: radial-gradient(circle at top right, #e8f3ff, transparent 50%), var(--bg);
}

main {
  max-width: 900px;
  margin: 24px auto;
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: 14px;
  padding: 20px;
}

h1,
h2 {
  margin: 0 0 12px;
}

section {
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(240px, 1fr));
  gap: 10px;
}

label {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  gap: 6px;
}

label.full {
  grid-column: 1 / -1;
}

input,
select,
textarea {
  border: 1px solid var(--line);
  border-radius: 10px;
  padding: 10px;
  font: inherit;
}

small {
  color: #4b5563;
  font-weight: 500;
}

footer {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

button {
  border: none;
  border-radius: 10px;
  padding: 10px 14px;
  background: var(--accent);
  color: #fff;
  font-weight: 700;
  cursor: pointer;
}

button.secondary {
  background: #1f2937;
}

#status {
  min-height: 1.2em;
}

@media (max-width: 640px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
