:root {
  color-scheme: light;
  font-family: "Hiragino Kaku Gothic ProN", "Yu Gothic", sans-serif;
}

body {
  margin: 0;
  width: 320px;
  background: linear-gradient(135deg, #f5fbff 0%, #fdf9f2 100%);
}

main {
  padding: 14px;
}

h1 {
  font-size: 18px;
  margin: 0;
}

p {
  margin: 8px 0 12px;
  color: #2a3f55;
}

.toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
  font-weight: 600;
}

button {
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 10px 12px;
  margin-top: 8px;
  background: #0064d2;
  color: #fff;
  cursor: pointer;
  font-weight: 700;
}

button.secondary {
  background: #1f2937;
}

#status {
  min-height: 1.2em;
  font-size: 12px;
}
