<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nihon Apply Autofill</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <main>
      <h1>Nihon Apply</h1>
      <p>日本語求人フォーム向け自動入力</p>

      <label class="toggle">
        <span>Autofill Enabled</span>
        <input id="enabled" type="checkbox" />
      </label>

      <button id="fillNow" type="button">このページを入力</button>
      <button id="openOptions" type="button" class="secondary">プロフィール設定</button>
      <p id="status" role="status"></p>
    </main>

    <script src="popup.js"></script>
  </body>
</html>
